.TH DATABASE 3 "06 November 2021" 

.SH NAME

database \- builds a database

.SH SYNOPSIS

\fBdatabase\fP [--mag \fImax-magnitude\fP] [\fIbuilder\fP [--min \fImin-distance\fP --max \fImax-distance\fP --bin \fIdistance-bin-num\fP]] \fIoutput-path\fP
.br
\fBdatabase\fP [--stars \fInum-stars\fP] [\fIbuilder\fP [--min \fImin-distance\fP --max \fImax-distance\fP --bin \fIdistance-bin-num\fP]] \fIoutput-path\fP


.SH DESCRIPTION

\fBdatabase\fP generates a database (a subset of the star catalog), which is used to compare unidentified stars against. The greater star catalog contains about 9000 stars, which
can be limited in the database by filtering the stars out with a \fImax-magnitude\fP or by getting the \fInum-stars\fP brightest stars in the catalog. There are several different methods of
constructing a database, given by \fIbuilder\fP. This database is then generated into the file \fIoutput-path\fP.

.SS Options

.TP
\fB--mag\fP \fImax-magnitude\fP
limits database to stars below \fImax-magnitude\fP

.TP
\fB\-\-stars\fP \fInum-stars\fP
limits database to the \fInum-stars\fP brightest stars in the catalog

.TP
\fIbuilder\fP [--min \fImin-distance\fP --max \fImax-distance\fP --bin \fIdistance-bin-num\fP]
the type of database. For KVector, \fImin-distance\fP indicates the minimum distance, \fImax-distance\fP indicates the maximum distance, and \fIdistance-bin-num\fP indicates
the number of distance bins.

.TP
\fIoutput-path\fP
the file to output the database to. Use - for stdout

.SH SEE ALSO
pipeline(3)