DATABASE
06 November 2021

NAME

database - builds a database

SYNOPSIS

database [--mag max-magnitude | --stars num-stars] [--kvector --kvector-min-distance min --kvector-max-distance max --kvector-distance-bins num-bins] [--output output-path]

DESCRIPTION

database generates a database (a subset of the star catalog), which is used to compare unidentified stars against. The greater star catalog contains about 9000 stars, which
can be limited in the database by filtering the stars out with a max-magnitude or by getting the num-stars brightest stars in the catalog. There are several different methods of
constructing a database. This database is then generated into the file output-path.

Options

--mag max-magnitude
Limits database to stars below max-magnitude (brighter stars have lower magnitudes). Defaults to 1000 if option is not selected.

--stars num-stars
Limits database to the num-stars brightest stars in the catalog. Defaults to 10000 if option is not selected.

--kvector
Uses the kvector method of building a database.

--kvector-min-distance min
Sets the minimum distance bin in the kvector building method to min (degrees). Defaults to 0.5 if option is not selected.

--kvector-max-distance max
Sets the maximum distance bin in the kvector building method to max (degrees). Defaults to 15 if option is not selected.

--kvector-distance-bins num-bins
Sets the number of distance bins in the kvector building method to num-bins. Defaults to 10000 if option is not selected.

--output output-path
The file to output the database to. Defaults to stdout.

--help
Prints the contents of the manual entry for the command to the terminal.

SEE ALSO
pipeline