.TH PIPELINE 3 "06 November 2021" 

.SH NAME

pipeline \- builds a pipeline of the star identification process

.SH SYNOPSIS

\fBpipeline\fP --png \fIfilepath\fP (--focal-length \fIlength\fP --pixel-size \fIsize\fP) | --fov \fIdegrees\fP [--centroid-algo \fIalgorithm\fP [--centroid-dummy-stars \fInum-stars\fP]] [--centroid-mag-filter \fImin-mag\fP] 
[--database \fIfilename\fP] [--id-algo \fIalgo\fP (--gv-tolerance \fIdegrees\fP | --py-tolerance \fIdegrees\fP --false-stars \fInum\fP --max-mismatch-prob \fIprobability\fP)] [--attitude-algo \fIalgo\fP] [--plot \fIoutput-path\fB]
.br
\fBpipeline\fP --generate[=\fInum-images\fP] [--horizontal-res \fIres\fP] [--vertical-res \fIres\fP] [--horizontal-fov \fIdegrees\fP] [--ref-brightness \fImag\fP] [--spread-stddev \fIstddev\fP] [--noise-stddev \fIstddev\fP] [--boresight-right-asc \fIascension\fP] [--boresight-dec \fIdeclination\fP] [--boresight-roll \fIroll\fP] 
[--centroid-algo \fIalgorithm\fP [--centroid-dummy-stars \fInum-stars\fP]] [--centroid-mag-filter \fImin-mag\fP] 
[--database \fIfilename\fP] [--id-algo \fIalgo\fP (--gv-tolerance \fIdegrees\fP | --py-tolerance \fIdegrees\fP --false-stars \fInum\fP --max-mismatch-prob \fIprobability\fP)] [--attitude-algo \fIalgo\fP] [--plot \fIoutput-path\fB]


.SH DESCRIPTION

\fBpipeline\fP is the command to set the different stages of the star identification pipeline. An image can be
taken in as input from \fIfilepath\fP, or image(s) can be generated according to various parameters. There are five main stages to the pipeline:
--centroid, --centroid-mag-filter, --id, --database, and --attitude. The --centroid option allows the user to
choose which centroiding algorithm to use, while the --centroid-mag-filter option allows the user to filter out candidate
centroids below a certain magnitude. The --database option allows the user to specificy which file to use as the database.
The --id option runs the star identification algorithm, and the --attitude option determines the orientation of the
cubesat in space.

.SS Options

.TP
\fB--png\fP \fIfilepath\fP
Runs analysis on the png image at the given \fIfilepath\fP.

.TP
\fB--focal-length\fP \fIlength\fP
The focal length of the camera that took the picture (in mm).

.TP
\fB--pixel-size\fP \fIsize\fP
The pixel size of the camera that took the picture (in \[*m]m).

.TP
\fB--fov\fP \fIdegrees\fP
The field of view of the camera that took the picture (in degrees). Defaults to 20 deg if option is not selected.

.TP
\fB--centroid-algo\fP \fIalgo\fP
Runs the \fIalgo\fP centroiding algorithm. Recognized options are: dummy (random centroid algorithm), cog (center of gravity), and iwcog (iterative weighted center of gravity).  Defaults to dummy if option is not selected.

.TP
\fB--centroid-dummy-stars\fP \fInum-stars\fP
Runs the dummy centroiding algorithm (random centroid algorithm) with \fInum-stars\fP stars centroided. Defaults to 5 if option is not selected.

.TP
\fB--centroid-mag-filter\fP \fImin-mag\fP
Will not consider candidate as centroid if its magnitude is below \fImin-mag\fP.

.TP
\fB--id-algo\fP \fIalgo\fP
Runs the \fIalgo\fP star identification algorithm. Current options are "dummy", "gv", and "pyramid". Defaults to "dummy" if option is not selected.

.TP
\fB--gv-tolerance\fP [\fItolerance\fP]
Sets the tolerance for the geometric voting identification algorithm to \fItolerance\fP degrees. Defaults to 0.04 degrees if option is not selected.

.TP
\fB--py-tolerance\fP [\fItolerance\fP]
Sets the tolerance for the pyramid identification algorithm to \fItolerance\fP degrees. Defaults to 0.04 degrees if option is not selected.

.TP
\fB--false-stars\fP \fInum\fP
\fInum\fP is the estimated number of false stars in the whole sphere for the pyramid scheme star identification algorithm. Defaults to 500 if option is not selected.

.TP
\fB--max-mismatch-prob\fP \fIprobability\fP
\fIprobability\fP is the maximum mismatch probability for the pyramid scheme star identification algorithm. Defaults to 0.001 if option is not selected.

.TP
\fB--attitude-algo\fP \fIalgo\fP
Runs the \fIalgo\fP algorithm for the attitude stage of the pipeline. Current options are "dqm". Defaults to dqm if option is not selected.

.TP
\fB--generate\fP[=\fInum-images\fP]
Generates \fInum-images\fP amount of images. If \fInum-images\fP is not given, defaults to 1 image.

.TP
\fB--horizontal-res\fP \fIres\fP
Sets the horizontal resolution of the generated image(s) to \fIres\fP. Defaults to 1024 if option is not selected.

.TP
\fB--vertical-res\fP \fIres\fP
Sets the vertical resolution of the generated image(s) to \fIres\fP. Defaults to 1024 if option is not selected.

.TP
\fB--ref-brightness\fP \fImag\fP
Sets the brightness of the reference star of the generated image(s) to \fImag\fP.  Defaults to 8000 if option is not selected.

.TP
\fB--spread-stddev\fP \fIstddev\fP
Sets the star spread standard deviation of the generated image(s) to \fIstddev\fP. Defailts to 0.7 if option is not selected.

.TP
\fB--noise-stddev\fP \fIstddev\fP
Sets the noise standard deviation of the generated image(s) to \fIstddev\fP. Defaults to 10 if option is not selected.

.TP
\fB--boresight-right-asc\fP \fIascension\fP
Sets the boresight right ascension of the generated image(s) to \fIascension\fP. Defaults to 88 if option is not selected.

.TP
\fB--boresight-dec\fP \fIdeclination\fP
Sets the boresight declination of the generated image(s) to \fIdeclination\fP. Defaults to 7 if option is not selected.

.TP
\fB--boresight-roll\fP \fIroll\fP
Sets the boresight roll of the generated image(s) to \fIroll\fP. Defaults to 0 if option is not selected.

.TP
\fB--plot-raw-input\fP=[\fIpath\fP]
Argument is optional. Plots raw BW input image to PNG. Prints to \fIpath\fP. Defaults to stdout if if \fIpath\fP is not given.

.TP
\fB--plot-input\fP=[\fIpath\fP]
Argument is optional. Plots annotated input image to PNG. Prints to \fIpath\fP. Defaults to stdout if \fIpath\fP is not given.

.TP
\fB--plot-output\fP=[\fIpath\fP]
Argument is optional. Plot output to PNG. Prints to \fIpath\fP. Defaults to stdout if \fIpath\fP is not given.

.TP
\fB--print-centroids\fP=[\fIpath\fP]
Argument is optional. Plot output to PNG. Prints to \fIpath\fP. Defaults to stdout if \fIpath\fP is not given.

.TP
\fB--compare-centroids\fP=[\fIpath\fP]
Argument is optional. Print list of centroids to \fIpath\fP. Defaults to stdout if \fIpath\fP is not given.

.TP
\fB--compare-stars\fP=[\fIpath\fP]
Argument is optional. Compare lists of identified stars. Prints to \fIpath\fP. Defaults to stdout if \fIpath\fP is not given.

.TP
\fB--print-attitude\fP=[\fIpath\fP]
Argument is optional. Print the determined ra, de, and roll to \fIpath\fP. Defaults to stdout if \fIpath\fP is not given.

.TP
\fB--compare-attitude\fP=[\fIpath\fP]
Argument is optional. Compare expected to actual attitude. Prints to \fIpath\fP. Defaults to stdout if \fIpath\fP is not given.

.TP
\fB--centroid-compare-threshold\fP \fIthreshold\fP
Sets the threshold for the centroid comparing algorithms

.TP
\fB--attitude-compare-threshold\fP \fIthreshold\fP
Sets the threshold for the attitude comparing algorithms

.TP
\fB--database\fP \fIfilename\fP
Chooses \fIfilename\fP as the database to compare stars against.

.TP
\fB--help\fI
Prints the contents of the manual entry for the command to the terminal.

.SH SEE ALSO
database(3)