PIPELINE
06 November 2021

NAME

pipeline - builds a pipeline of the star identification process

SYNOPSIS

--png filepath (--focal-length length --pixel-size size) | --fov degrees [--centroid-algo algorithm [--centroid-dummy-stars num-stars]] [--centroid-mag-filter min-mag] 
[--database filename] [--id-algo algo (--gv-tolerance degrees | --py-tolerance degrees --false-stars num --max-mismatch-prob probability)] [--attitude-algo algo] [--plot output-path]
.br
pipeline --generate[=num-images] [--horizontal-res res] [--vertical-res res] [--horizontal-fov degrees] [--ref-brightness mag] [--spread-stddev stddev] [--noise-stddev stddev] [--boresight-right-asc ascension] [--boresight-dec declination] [--boresight-roll roll] 
[--centroid-algo algorithm [--centroid-dummy-stars num-stars]] [--centroid-mag-filter min-mag] 
[--database filename] [--id-algo algo (--gv-tolerance degrees | --py-tolerance degrees --false-stars num --max-mismatch-prob probability)] [--attitude-algo algo] [--plot output-path]


DESCRIPTION

pipeline is the command to set the different stages of the star identification pipeline. An image can be
taken in as input from filepath, or image(s) can be generated according to various parameters. There are five main stages to the pipeline:
--centroid, --centroid-mag-filter, --id, --database, and --attitude. The --centroid option allows the user to
choose which centroiding algorithm to use, while the --centroid-mag-filter option allows the user to filter out candidate
centroids below a certain magnitude. The --database option allows the user to specificy which file to use as the database.
The --id option runs the star identification algorithm, and the --attitude option determines the orientation of the
cubesat in space.

OPTIONS

--png filepath
Runs analysis on the png image at the given filepath.

--focal-length length
The focal length of the camera that took the picture (in mm).

--pixel-size size
The pixel size of the camera that took the picture (in \[*m]m).

--fov degrees
The field of view of the camera that took the picture (in degrees). Defaults to 20 deg if option is not selected.

--centroid-algo algo
Runs the algo centroiding algorithm. Recognized options are: dummy (random centroid algorithm), cog (center of gravity), and iwcog (iterative weighted center of gravity). Defaults to dummy if option is not selected.

--centroid-dummy-stars num-stars
Runs the dummy centroiding algorithm (random centroid algorithm) with num-stars stars centroided. Defaults to 5 if option is not selected.

--centroid-mag-filter min-mag
Will not consider candidate as centroid if its magnitude is below min-mag.

--id-algo algo
Runs the algo star identification algorithm. Current options are "dummy", "gv", and "pyramid". Defaults to "dummy" if option is not selected.

--gv-tolerance tolerance
Sets the tolerance for the geometric voting identification algorithm to tolerance degrees. Defaults to 0.04 degrees if option is not selected.

--py-tolerance tolerance
Sets the tolerance for the pyramid identification algorithm to tolerance degrees. Defaults to 0.04 degrees if option is not selected.

--false-stars num
num is the estimated number of false stars in the whole sphere for the pyramid scheme star identification algorithm. Defaults to 500 if option is not selected.

--max-mismatch-prob probability
probability is the maximum mismatch probability for the pyramid scheme star identification algorithm. Defaults to 0.001 if option is not selected.

--attitude-algo algo
Runs the algo algorithm for the attitude stage of the pipeline. Current options are "dqm". Defaults to dqm if option is not selected.

--generate[=num-images]
Argument is optional. Generates num-images amount of images. If num-images is not given, defaults to 1 image.

--horizontal-res res
Sets the horizontal resolution of the generated image(s) to res. Defaults to 1024 if option is not selected.

--vertical-res res
Sets the vertical resolution of the generated image(s) to res. Defaults to 1024 if option is not selected.

--ref-brightness mag
Sets the brightness of the reference star of the generated image(s) to mag. Defaults to 8000 if option is not selected.

--spread-stddev stddev
Sets the star spread standard deviation of the generated image(s) to stddev. Defailts to 0.7 if option is not selected.

--noise-stddev stddev
Sets the noise standard deviation of the generated image(s) to stddev. Defaults to 10 if option is not selected.

--boresight-right-asc ascension
Sets the boresight right ascension of the generated image(s) to ascension (degrees). Defaults to 88 if option is not selected.

--boresight-dec declination
Sets the boresight declination of the generated image(s) to declination (degrees). Defaults to 7 if option is not selected.

--boresight-roll roll
Sets the boresight roll of the generated image(s) to roll. Defaults to 0 if option is not selected.

--plot-raw-input=[path]
Argument is optional. Plots raw BW input image to PNG. Defaults to stdout if no path is given.

--plot-input=[path]
Argument is optional. Plots annotated input image to PNG. Defaults to stdout if no path is given.

--plot-output=[path]
Argument is optional. Plot output to PNG. Defaults to stdout if no path is given.

--print-centroids=[path]
Argument is optional. Plot output to PNG. Defaults to stdout if no path is given.

--compare-centroids=[path]
Argument is optional. Print list of centroids. Defaults to stdout if no path is given.

--compare-stars=[path]
Argument is optional. Compare lists of identified stars. Defaults to stdout if no path is given.

-print-attitude=[path]
Argument is optional. Print the determined ra, de, and roll. Defaults to stdout if no path is given.

--compare-attitude=[path]
Argument is optional. Compare expected to actual attitude. Defaults to stdout if no path is given.

--centroid-compare-threshold threshold
Sets the threshold for the centroid comparing algorithms

--attitude-compare-threshold threshold
Sets the threshold for the attitude comparing algorithms

--database filename
Chooses filename as the database to compare stars against.

--help
Prints the contents of the manual entry for the command to the terminal.

SEE ALSO
database